events {}

http {
    upstream haproxy_backend {
        server haproxy:8080; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://haproxy_backend;
        }
    }
}
