defaults
    mode http
    timeout connect 5s
    timeout client 60s
    timeout server 60s

frontend http-in
    bind *:80
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server backend1 backend1:80 check
    server backend2 backend2:80 check
