global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:8080
    default_backend servers

backend servers
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check
